# .env

# Directory to store generated molecule image
IDS_FILE=/chemai_narnia/MEL_Package/MEL_project_app/data/REACTION_file_for_MEL.tsv

# Flask-specific (optional, if you're using Flask)
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

